{
  "name": "knobjs",
  "version": "0.0.1",
  "author": {
    "name": "Russell McClellan"
  },
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/russellmcc/knobjs.git"
  },
  "description": "Knob widget for music software in the browser",
  "dependencies" : {},
  "devDependencies": {
    "browserify" : "^3.17.0",
    "debowerify" : "^0.5.1",
    "bower" : "^1.2.8",
    "beefy" : "^0.7.1",
    "coffeeify" : "^0.5.2",
    "uglifyify" : "^1.0.1"
  },
  "config" : {
      "port" : 8080
  },
  "directories": {},
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "start": "./server.sh",
    "prepublish": "./build.sh"
  }
}
